# mlflow configuration
MLFLOW_TRACKING_URI=sqlite:///mlflow.db
MLFLOW_EXPERIMENT_NAME=fashion-recommender-mlops
MLFLOW_ARTIFACT_LOCATION=s3://mlflow

# minio configuration
MLFLOW_S3_ENDPOINT_URL=PATH_TO_S3_ENDPOINT
AWS_ACCESS_KEY_ID=YOUR_ACCESS_KEY
AWS_SECRET_ACCESS_KEY=YOUR_ACCESS_KEY
